<html>

<head>
    <link rel="stylesheet" type="text/css" href="bookstyle.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="One Hour Book" property="og:description">
    <!--[if IE]>
    <script> (function () {
        var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(',');
        for (var i = 0; i < html5.length; i++) {
            document.createElement(html5[i]);
        }
        try {
            document.execCommand('BackgroundImageCache', false, true);
        } catch (e) {
        }
    })(); </script> <![endif]-->
    <title>Книга одного часа</title>
</head>

<body>
<div class="navbarbwrap navbar-defaultbwrap navbar-static-topbwrap site-navigationbwrap" id="site-navigationbwrap"
     role="navigation">
    <div class="containerbwrap">
        <div class="main-navigationbwrap">
            <div class="nbttopmenutop section " id="nbttopmenutop">
                <ul class="navbwrap navbar-navbwrap">
                    <li><a href="index.html">Книга 2018 года</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="containerbwrap site-headerbwrap" id="site-headerbwrap" role="banner">
    <div class="site-brandingbwrap">
        <div class="headersec section" id="headersec">
            <div class="widget Header" data-version="1" id="Header1">
                <div id="header-inner">
                    <div class="titlewrapper">
                        <h1 class="site-title"><a href="#">37 часов</a></h1>
                    </div>
                    <div class="site-description">
                        Книга историй об одном часе жизни 37-ми людей в 2018 году.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="site-mainbwrap" id="mainbwrap">
    <div class="containerbwrap">
        <div class="site-contentbwrap" id="contentbwrap" role="main">
        <article class="hentry page post">
            <header class="entry-header">
                <div>
                    <span class="entry-datebwrap published chapter-title">***</span>
                </div>
            </header>
            <div class="post-body entry-content clearfixpbt post_text">
                <p>«37 часов» - книга, в которой каждая глава — час жизни кого-то из нас. </p>  

                <p>37 человек, 37 историй, один многогранный мир.</p>  

                <p>В книге нет нумерации глав, всякая глава с равной вероятностью, может быть первой. Поэтому, каждый раз загружая страницу, вы видите неповторимый узор историй.</p>  

                <p>Так как я забыла уточнить объем, то некоторые тексты состоят из пары слов. Над ними можно медитировать :)</p>  

                <p>Warning: В книге нет цензуры, поэтому не все истории можно читать детям вслух.</p>  
            </div>
            <div class="entry-metabwrap entry-header">
                <span class="posted-onbwrap">
                    <span class="entry-datebwrap published">31 Дек 2018, 23:00</span>
                </span>
                </div>
        </article>
        </div>
    </div>
</div>
<div><span></span></div>
<footer class="site-footerbwrap">
    <div class="containerbwrap">
        <div class="site-infobwrap">Copyright ©
            <script type="text/javascript">
                var creditsyear = new Date();
                document.write(creditsyear.getFullYear());
            </script>
            , Книга одного часа
        </div>
    </div>
</footer>

</body>
</html>
