<html>

<head>
    <link rel="stylesheet" type="text/css" href="bookstyle.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="One Hour Book" property="og:description">
    <!--[if IE]>
    <script> (function () {
        var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(',');
        for (var i = 0; i < html5.length; i++) {
            document.createElement(html5[i]);
        }
        try {
            document.execCommand('BackgroundImageCache', false, true);
        } catch (e) {
        }
    })(); </script> <![endif]-->
    <title>Книга одного часа</title>
</head>

<body>
<div class="navbarbwrap navbar-defaultbwrap navbar-static-topbwrap site-navigationbwrap" id="site-navigationbwrap"
     role="navigation">
    <div class="containerbwrap">
        <div class="main-navigationbwrap">
            <div class="nbttopmenutop section " id="nbttopmenutop">
                <ul class="navbwrap navbar-navbwrap">
                    <li><a href="index.html">Книга 2018 года</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="containerbwrap site-headerbwrap" id="site-headerbwrap" role="banner">
    <div class="site-brandingbwrap">
        <div class="headersec section" id="headersec">
            <div class="widget Header" data-version="1" id="Header1">
                <div id="header-inner">
                    <div class="titlewrapper">
                        <h1 class="site-title"><a href="#">37 часов</a></h1>
                    </div>
                    <div class="site-description">
                        Книга историй об одном часе жизни 37-ми людей в 2018 году.</br>
                        <a href="OneHourBook.pdf" target="_blank">Скачать pdf-версию книги</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="site-mainbwrap" id="mainbwrap">
    <div class="containerbwrap">
        <div class="site-contentbwrap" id="contentbwrap" role="main">
        </div>
    </div>
</div>
<div><span></span></div>
<footer class="site-footerbwrap">
    <div class="containerbwrap">
        <div class="site-infobwrap">Copyright ©
            <script type="text/javascript">
                var creditsyear = new Date();
                document.write(creditsyear.getFullYear());
            </script>
            , Книга одного часа
        </div>
    </div>
</footer>

</body>
<script src="js/page.js"></script>
</html>
